<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessKey</class>
 <widget class="QDialog" name="AccessKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : qlineargradient(spread:pad, x1:0.466, y1:0, x2:0.568, y2:1, stop:0 rgba(38, 150, 250, 255), stop:1 rgba(255, 76, 255, 255))</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 100);
border-radius : 10px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="AK">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>51</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 18pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Access Key</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AKLE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="AKS">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>152</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Status : </string>
   </property>
  </widget>
  <widget class="QPushButton" name="GAK">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>211</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(39, 244, 255, 200);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
